# Chemical Science - Advanced Circuit Configuration
# Complex multi-machine setup with custom LCM override

overrides {
    lcm = 11
    terminal_swing_count = 2
}

########################################
# REFERENCES
########################################
# machines
RED_CIRCUIT_EM { type = "machine", id = 1 }
COPPER_CABLE_FOUNDRY { type = "machine", id = 2 }
PLASTIC_CRYO_PLANT { type = "machine", id = 3 }

# belt sources
GREEN_CIRCUIT_BELT { type = "belt", id = 1 }
COAL_BELT { type = "belt", id = 2 }

# belt sink
RED_CIRCUIT_BELT { type = "belt", id = 3 }

########################################
target_output {
    recipe = "advanced-circuit"
    items_per_second = 90
    machines = 2
}

machines = [
    {
        id = ${RED_CIRCUIT_EM.id}
        recipe = "advanced-circuit"
        productivity = 175
        crafting_speed = 100.05000114441
    }
    {
        id = ${COPPER_CABLE_FOUNDRY.id}
        recipe = "casting-copper-cable"
        productivity = 150
        crafting_speed = 128.9999961853
    }
    {
        id = ${PLASTIC_CRYO_PLANT.id}
        recipe = "plastic-bar"
        productivity = 300
        crafting_speed = 117.5
    }
]

inserters = [
    {
        source = ${RED_CIRCUIT_EM}
        sink = ${RED_CIRCUIT_BELT}
        stack_size = 16
        filters = ["advanced-circuit"]
    }
    {
        source = ${GREEN_CIRCUIT_BELT}
        sink = ${RED_CIRCUIT_EM}
        stack_size = 16
        filters = ["electronic-circuit"]
    }
    {
        source = ${PLASTIC_CRYO_PLANT}
        sink = ${RED_CIRCUIT_EM}
        stack_size = 16
        filters = ["plastic-bar"]
    }
    {
        source = ${COAL_BELT}
        sink = ${PLASTIC_CRYO_PLANT}
        stack_size = 16
        filters = ["coal"]
    }
    {
        source = ${COPPER_CABLE_FOUNDRY}
        sink = ${RED_CIRCUIT_EM}
        stack_size = 16
        filters = ["copper-cable"]
    }
    {
        source = ${COPPER_CABLE_FOUNDRY}
        sink = ${RED_CIRCUIT_EM}
        stack_size = 16
        filters = ["copper-cable"]
    }
    
]

belts = [
    {
        id = ${RED_CIRCUIT_BELT.id}
        type = "turbo-transport-belt"
        lanes = [
            { ingredient = "advanced-circuit", stack_size = 4 }
        ]
    },
    {
        id = ${COAL_BELT.id}
        type = "turbo-transport-belt"
        lanes = [
            { ingredient = "coal", stack_size = 4 }
        ]
    },
    {
        id = ${GREEN_CIRCUIT_BELT.id}
        type = "turbo-transport-belt"
        lanes = [
            { ingredient = "electronic-circuit", stack_size = 4 }
        ]
    }
]
