# Chemical Science - Engine Units Configuration
# One to many output machine setup example
# Two machines producing engine units
# One machine producing pipes feeding into both engine unit assembly machines
# One machine producing iron plates feeding into the pipe assembly machine

target_output {
    recipe = "engine-unit"
    items_per_second = 60
    copies = 5
}

machines = [
    {
        id = 1
        recipe = "engine-unit"
        productivity = 100
        crafting_speed = 62.999999523163
    },
    {
        id = 4
        recipe = "engine-unit"
        productivity = 100
        crafting_speed = 62.999999523163
    },
    {
        id = 2
        recipe = "pipe"
        productivity = 0
        crafting_speed = 52.562499046326
    },
    {
        id = 3
        recipe = "iron-plate"
        productivity = 50
        crafting_speed = 57.600002288818
        type = "furnace"
    }
]

inserters = [
    {
        sink { type = "belt", id = 1 }
        source { type = "machine", id = 1 }
        stack_size = 16
    },
    {
        sink { type = "belt", id = 1 }
        source { type = "machine", id = 4 }
        stack_size = 16
    },
    {
        sink { type = "machine", id = 1 }
        source { type = "machine", id = 2 }
        stack_size = 16
        filters = ["pipe"]
    },
    {
        sink { type = "machine", id = 4 }
        source { type = "machine", id = 2 }
        stack_size = 16
        filters = ["pipe"]
    },
    {
        sink { type = "machine", id = 2 }
        source { type = "machine", id = 3 }
        stack_size = 16
    },
    {
        sink { type = "machine", id = 3 }
        source { type = "belt", id = 3 }
        stack_size = 16
    },
    {
        sink { type = "machine", id = 1 }
        source { type = "belt", id = 2 }
        stack_size = 16
        filters = ["steel-plate", "iron-gear-wheel"]
    },
    {
        sink { type = "machine", id = 4 }
        source { type = "belt", id = 2 }
        stack_size = 16
        filters = ["steel-plate", "iron-gear-wheel"]
    }
]

belts = [
    {
        id = 1
        type = "turbo-transport-belt"
        lanes = [
            { ingredient = "engine-unit", stack_size = 4 }
        ]
    },
    {
        id = 2
        type = "turbo-transport-belt"
        lanes = [
            { ingredient = "steel-plate", stack_size = 4 },
            { ingredient = "iron-gear-wheel", stack_size = 4 }
        ]
    },
    {
        id = 3
        type = "turbo-transport-belt"
        lanes = [
            { ingredient = "iron-ore", stack_size = 4 }
        ]
    }
]
