# Logistic Science Pack Configuration (Shared Inserter)
# Produces logistic science packs with 11 machines at 240 items/second
# Uses a shared inserter for both transport-belt and inserter inputs

# REFERENCES
## Machines
SCIENCE_ASM = { type = "machine", id = 1 }

## Belts
INPUT_BELT = { type = "belt", id = 1 }
OUTPUT_BELT = { type = "belt", id = 2 }

# CONFIGURATION
target_output.recipe = "logistic-science-pack"
target_output.items_per_second = 240
target_output.copies = 11

machines = [
    {
        id = ${SCIENCE_ASM.id}
        recipe = "logistic-science-pack"
        productivity = 100
        crafting_speed = 68.906247615814
    }
]

inserters = [
    {
        source = ${INPUT_BELT}
        sink = ${SCIENCE_ASM}
        filters = ["transport-belt", "inserter"]
        stack_size = 16
    },
    {
        source = ${SCIENCE_ASM}
        sink = ${OUTPUT_BELT}
        filters = ["logistic-science-pack"]
        stack_size = 16
    }
]

belts = [
    {
        id = ${INPUT_BELT.id}
        type = "turbo-transport-belt"
        lanes = [
            { ingredient = "transport-belt", stack_size = 4 },
            { ingredient = "inserter", stack_size = 4 }
        ]
    }
    {
        id = ${OUTPUT_BELT.id}
        type = "turbo-transport-belt"
        lanes = [
            { ingredient = "logistic-science-pack", stack_size = 4 }
        ]
    }
]
