# Stone Bricks Direct Insert Mining Configuration
# Simple setup with direct insertion from mining drills to furnaces

target_output {
    recipe = "stone-brick"
    items_per_second = 120
    machines = 3
}

machines = [
    {
        id = 1
        recipe = "stone-brick"
        productivity = 50
        crafting_speed = 91.899995803833
        type = "furnace"
    }
]

inserters = [
    {
        source { type = "machine", id = 1 }
        sink { type = "belt", id = 1 }
        filters = ["stone-brick"]
        stack_size = 16
    }
]

drills {
    mining_productivity_level = 8000
    configs = [
        {
            id = 1
            type = "electric-mining-drill"
            mined_item_name = "stone"
            speed_bonus = 15.310000419617
            target { type = "machine", id = 1 }
        }
    ]
}

belts = [
    {
        id = 1
        type = "turbo-transport-belt"
        lanes = [
            { ingredient = "stone-brick", stack_size = 4 },
            { ingredient = "stone-brick", stack_size = 4 }
        ]
    }
]
