[item-name]
crafting-speed-analyzer=Crafting Speed Analyzer

[item-description]
crafting-speed-analyzer=Select machines to extract crafting speeds and productivity bonuses. Use the shortcut (ALT+E) or toolbar button for quick access.

[shortcut-name]
crafting-speed-analyzer-shortcut=Crafting Speed Analyzer

[crafting-speed-extractor]
gui-title=Crafting Speed Extractor
machine-count=__1__ machines selected
no-machines=No machines with active recipes found in selection.
no-machines-selected=No machines with active recipes found. Make sure machines have recipes set.
machines-found=Found __1__ machines with active recipes.
copy-button=Copy JSON
close-button=Close
copy-popup-title=Copy Machine Data
copy-instructions=Select all (Ctrl+A) and copy (Ctrl+C) the JSON below, then paste into Clock Generator UI:
col-machine=Machine
col-recipe=Recipe
col-speed=Speed
col-productivity=Productivity
